GOOGLE_CLIENT_ID = "1068916055384-9c3chk771rkjtk83hr6jd2oussej7fv5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"
MONGO_URI = 'mongodb+srv://arsihoxha23:Arsi159753@cluster0.60zdjwh.mongodb.net/'