GOOGLE_CLIENT_ID = "274821330011-r9p49elo3hd2kq9uhjl4g0lv6s70a4pv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"
MONGO_URI = 'mongodb+srv://arsihoxha23:Arsi159753@cluster0.60zdjwh.mongodb.net/'