GOOGLE_CLIENT_ID = "1068916055384-pmso23c8onit2ur1vupcuse1vo21fh5q.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"
MONGO_URI = 'mongodb+srv://arsihoxha23:Arsi159753@cluster0.60zdjwh.mongodb.net/'