GOOGLE_CLIENT_ID = "12553461804-3c3b779pg44cir97ostoosl26ajgv5g9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"
MONGO_URI = 'mongodb+srv://arsihoxha23:Arsi159753@cluster0.60zdjwh.mongodb.net/'