GOOGLE_CLIENT_ID = "1074405929395-dea8a73mj3qmjabuo0baal1hl24cir3s.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"
MONGO_URI = 'mongodb+srv://arsihoxha23:Arsi159753@cluster0.60zdjwh.mongodb.net/'