GOOGLE_CLIENT_ID = "274821330011-im8stfgpmkv9gm74cu8khoasgrseeks3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"
MONGO_URI = 'mongodb+srv://arsihoxha23:Arsi159753@cluster0.60zdjwh.mongodb.net/'