GOOGLE_CLIENT_ID = "99371144802-3o4vbcv4gk38964q7m2rph248i4g8v5d.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"
MONGO_URI = 'mongodb+srv://arsihoxha23:Arsi159753@cluster0.60zdjwh.mongodb.net/'