GOOGLE_CLIENT_ID = "1068916055384-bhb4ktbq6uo49b293i31j228b2a4s4pi.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"
MONGO_URI = 'mongodb+srv://arsihoxha23:Arsi159753@cluster0.60zdjwh.mongodb.net/'